spring.application.name=auction

# ? ??? ?? ?? (Gmail ??)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rudxo0525@gmail.com
spring.mail.password=tikk bqgc qqzt izcj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
